
//@works32// //@works34// //@works36//
== Feature:    Create an Accountant user and give him a calendar ==

=== Scenario: Create an Accountant user for various things ===

\\      **Given** Ensure that the {{{"calendar"}}} module is loaded
\\        **And** Ensure that the {{{"party_vcarddav"}}} module is loaded
\\        **And** Create a user named {{{"Accountant"}}} with the fields:
            | name	| value		  			|
            | login	| accountant	  			|
            | password	| accountant				|
            | email	| accountant@example.com		|

=== Scenario: Set the Accountant feature data ===

\\      **Given** Set the feature data with values
            | name                                  | value                    	|
            | user,Accountant,name                  | Accountant		    	|
            | user,Accountant,login                 | accountant               	|
            | user,Accountant,password              | accountant               	|
            | user,Accountant,email                 | accountant@example.com   	|

=== Scenario: Create the calendar ===

\\      **Given** Create a calendar named {{{"AccountantsCal"}}} owned by the user {{{"Accountant"}}}



This file is automatically generated from the source code: do not edit.
