From: https://github.com/lampmantech/trytond_scenari/raw/master/features/trytonspain/account_bank_statement/scenario_bank_statement.feature




Tags: works32 @works34 @works36
== Feature:    Run the Trytond scenario_bank_statement doctests ==
    from trytond-account_bank_statement/tests/scenario_bank_statement.rst

=== Scenario: Setup the tests of the module named "account_bank_statement" ===

       **Given** Create database
         **And** Ensure that the WebDAV modules are loaded
         **And** Ensure that the "account_bank_statement" module is loaded

=== Scenario: Run the bank_statement tests ===

       **Given** Set the default feature data
         **And** Create a saved instance of "party.party" named "Supplier"
         **And** Create the Company with default COMPANY_NAME and Currency code "USD"
         **And** Reload the default User preferences into the context
         **And** Create this fiscal year with a non-strict post_move_seq
         **And** TSp/BS Create chart of accounts
         **And** Create a sequence on account.journal named "BankSequence"
         **And** Create a cash account.journal named "StatementAJ" \
	    from the sequence named "BankSequence" \
	    with following |name|value| credit_account, debit_account fields
            | name 	     	  | value	  	|
            | credit_account  | Main Cash	  	|
            | debit_account   | Main Cash	  	|
         **And** Create a Bank Statement Journal named "DifferentCurrencySJ" \
	    from the account.journal named "StatementAJ" with currency "USD"
         **And** TSp/BS Create a BankStatement that uses a StatementJournal \
	    named "DifferentCurrencySJ" at date "NOW"
         **And** TSp/BS Create Bank Move on Fiscal Year "today" and nth period "0" \
	    on AccountJournal named "StatementAJ"

----
This file is automatically generated from the source code: do not edit.
