From: https://github.com/lampmantech/trytond_scenari/raw/master/features/trytonspain/account_financial_statement_report/scenario_financial_statement_report.feature



== Feature:    Run the Trytonspain account_financial_statement_report tests ==

=== Scenario: Setup the tests of the module named "account_financial_statement" ===

       **Given** Create database
         **And** Ensure that the WebDAV modules are loaded
         **And** Ensure that the "account_financial_statement" module is loaded

=== Scenario: Run the bank_statement tests ===

       **Given** Set the default feature data
         **And** Create a saved instance of "party.party" named "supplier1"
         **And** Create a saved instance of "party.party" named "supplier2"
         **And** Create the Company with default COMPANY_NAME and Currency code "USD"
         **And** Reload the default User preferences into the context
         **And** Create this fiscal year
         **And** Create a chart of accounts \
	    from template "Minimal Account Chart" \
	    with root "Minimal Account Chart"
         **And** Create a party named "customer1" \
	    with payable and receivable properties
         **And** Create a party named "customer2" \
	    with payable and receivable properties
	And TSp/FSTR Create Financial Account Codes
         **And** TSp/FSTR Create Financial Statement Report
	
----
This file is automatically generated from the source code: do not edit.
