From: https://github.com/lampmantech/trytond_scenari/raw/master/features/trytond/bank/scenario_account_bank.feature




== Feature:    Run the Trytond scenario_bank tests ==
trytond_bank-3.2.0/tests/test_bank.py

=== Scenario: Create a bank ===

       **Given** Ensure that the "bank" module is loaded
         **And** the "bank" module is in the list of loaded modules
         **And** Create a party named "HSBCLondon"

----
This file is automatically generated from the source code: do not edit.
