

@works32 @works34 @works36
== Feature:    Run the Trytond scenario doctests (e.g. from ==
   trytond_account-2.8.1/tests/scenario_account_reconciliation.rst )

===   Scenario: Run the company creation boilerplate ===

      **Given** Ensure that the "account" module is loaded \\
        **And** Set the default feature data \\
        **And** Create the Company with default COMPANY_NAME and Currency code "EUR" \\
        **And** Reload the default User preferences into the context \\
        **And** Create this fiscal year \\
        **And** Create a chart of accounts from template "Minimal Account Chart" \\
	    with root "Minimal Account Chart"


This file is automatically generated from the source code: do not edit.
