
trytond_scenari
http://github.com/lampmantech/trytond_scenari

This module provides scenario testing for trytond using behave BDD
(Behaviour Driven Development), and for loading trytond database
information and code using BDD. The module is a work-in-progress.

Behaviour Driven Development allows us to refactor the scenarios
in Tryton's doctests, to provide easy-to-use templates for end-users
to carry out the major tasks of Tryton. By migrating doctest scenarios to
trytond_scenari, the testing moves from the developer into the hands
of the end-user. At the same time, duplication of code is eliminated.

Tests are contained is textual feature files written in a
domain specific natural language with a Gherkin syntax, in the files:
{{{features/*.feature}}}

The steps of the language draw on the definitions in:
{{{features/steps/*.py}}}

For modularity, there is a local python module of undecorated python code:
{{{features/steps/support/}}}

trytond_scenari is inspired by OpenERPScenario:
https:///github.com/camptocamp/oerpscenario/
(formerly http:///launchpad.net/~camptocamp/oerpscenario/)
which uses behave: http://pythonhosted.org/behave
for BDD testing of OpenERP (v6.x and 7.0).
trytond_scenari uses proteus.


=== Documentation ===

For the moment, the documentation is in the docstrings to the steps. 
We've writen a simple script that can harvest these for the
wiki so that the documentation can be automatically generated;
see the [[Features]] or [[Scripts]] pages, or the [[TitleIndex]] .

* [[Installation]]
* [[Configuration]]
* [[Testing]]
* [[Features]]
* [[Steps]]
* [[TitleIndex]]


=== Project ===

Use the Wiki to start topics for discussion; it's better to use the
wiki for knowledge capture, and then we can pull pages back into the
release documentation in the {{{wiki}}} directory. You may need to be
signed into github.com to edit in the wiki.

Please format wiki pages as Creole. http://wikicreole.org/

Please file any bugs in the
[[issues tracker|https://github.com/lampmantech/trytond_scenari/issues]].

----
