
== Installation ==

=== Running From the Source ===

Once you have behaving, proteus, and trytond installed, there is no
installation required for {{{behaving.trytond}}}: simply change
to the {{{src}}} directory and run behave. So far, it has only
been tested on postgres backends using proteus.

The most trivial test, which does not even use trytond, is:
{{{
  behave --stop behaving/tests/features/behave_test.feature
}}}


=== Installing the Namespace Module ===

The normal usage is to install {{{behaving.trytond}}} as a Python
package, and installs into the behaving namespace as {{{behaving.trytond}}}.

To install it, run the usual:
{{{
  python setup.py install
}}}

Then change to the {{{src/behaving/tests}}} directory and run the trivial
{{{
  behave --stop features/behave_test.feature
}}}

You cannot just run all of the features recursively: {{{behave --stop features}}}
As a rule, all tests within a directory should not interfere with each
other, but each directory has to be run with the test database freshly dropped.
It is expected that there is interference in the features between directories;
see [[Testing]].

Look at the structure of the {{{src/behaving/tests}}} directory
and you can use the {{{features/*.*}}} and {{{features/steps/__init__.py}}}
files as a template to run your own set of features and steps from
your own directories.

The steps {{{features/steps/}}} module is where you import the steps code from
from the steps module of the behaving.trytond package: 
{{{
    from behaving.trytond.steps import *
}}}

You can also import steps from other behaving namespace packages. For example, 
to use {{{behaving.web}}}  in your steps, you would add another line like:
{{{
    from behaving.web.steps import *
}}}
