
------------

By default, behave runs all \*.feature files in
the directory features/ and its sub-directories
(this can be controlled with the -i flag to behave).

This allows us to organize the feature tests
by the module layout in trytond. We will start
by pulling in the doctest \*.rst files, keeping
the same filename, to take advantage of behave's
refactoring, and to get the steps to have good coverage.

Steps are often preceded by a label such as T/A/SAR
as a way of keeping steps from different modules from
interfering with each other. The label is arbitrary
but should be short, like T/A/SAR for
trytond/account/scenario_account_reconciliation etc.

Generic steps, that are likely to be used by all scenari, may have no
label, and are usually defined either in the generic
scenario_doctests.py, or the name equivalent to the trytond_ module
(e.g. trytond_account.py). As specific steps get generalized and serve
for many different scenari, they will get pulled out of the
scenario_*.py into the generic file trytond_*.py.  If you are
contributing on github, it's best to write your steps with a label and
add FixMe tag to signal that you think the step is generic.

