
== proteus_doctests.py ==


**STEP: proteus/test_model test_class_cache**


**STEP: proteus/test_model test_class_method**


**STEP: proteus/test_model test_find**


**STEP: proteus/test_model test_many2one**


**STEP: proteus/test_model test_one2many**


**STEP: proteus/test_model test_many2many**


**STEP: proteus/test_model test_reference**


**STEP: proteus/test_model test_id_counter**


**STEP: proteus/test_model test_init**


**STEP: proteus/test_model test_save**


**STEP: proteus/test_model test_save_many2one**


**STEP: proteus/test_model test_save_one2many**

FixMe:
ininite recursion:
> /n/data/TrytonOpenERP/lib/python2.7/site-packages/trytond-3.2.4-py2.7.egg/trytond/model/modelsql.py(1154)<genexpr>()
-> return And((convert(d) for d in (
(Pdb) up
> /n/data/TrytonOpenERP/lib/python2.7/site-packages/trytond-3.2.4-py2.7.egg/trytond/model/modelsql.py(1155)convert()
-> domain[1:] if domain[0] == 'AND' else domain)))
(Pdb) up
> /n/data/TrytonOpenERP/lib/python2.7/site-packages/trytond-3.2.4-py2.7.egg/trytond/model/modelsql.py(1154)<genexpr>()
-> return And((convert(d) for d in (

**STEP: proteus/test_model test_save_many2many**


**STEP: proteus/test_model test_cmp**


**STEP: proteus/test_model test_default_set**


**STEP: proteus/test_model test_delete**


**STEP: proteus/test_model test_on_change**


**STEP: proteus/test_model test_on_change_with**


**STEP: proteus/test_model test_on_change_set**


This file is automatically generated from the source code: do not edit.
