
== trytond_stock.py ==


**STEP: Create a stock admin user named "{uName}" with login "{uLogin}" in group "{uGroup}"**

Given \
Create a stock admin user named "{uName}" with login "{uLogin}" in group "{uGroup}"

**STEP: Create a new stock.location named "{uName}" of type warehouse**

Given \
Create a new stock.location named "{uName}" of type warehouse"

**STEP: Create a new stock.location named "{uName}" of type "{uType}" of parent with code "{uParent}"**

Given \
Create a new stock.location named "{uName}" of type "{uType}" of parent with code "{uParent}"

**STEP: Add to inventory as user named "{uUser}" with storage at the location coded "{uCode}" ProductTemplates with |product|quantity|expected_quantity| fields**

Given \
Create an Inventory as user named "{uUser}"
with storage at the location with code "{uCode}"
The following fields are the name of the product and the
quantity and expected_quantity as floats.
| name | quantity | expected_quantity |
| product | 100.0    | 0.0               |

**STEP: Create an Inventory as user named "{uUser}" with storage at the location coded "{uCode}"**

Given \
Create an Inventory as user named "{uUser}"
with storage at the location with code "{uCode}"

**STEP: Stock Move of Product with description "{uProductDescription}" between locations with |name|value| fields**

Stock Move of Product with description "uProductDescription" \
between locations with |name|value| fields
| name              | value |
| uom 	        | unit  |
| quantity 	        | 1     |
| from_location 	| SUP   |
| to_location 	| STO   |
| planned_date 	| TODAY |
| effective_date 	| TODAY |
| unit_price 	| 100   |
| currency 		| USD   |

**STEP: Stock Move of ProductTemplate named "{uProductTemplate}" between locations with |name|value| fields**


**STEP: Stock Move of product of ProductTemplate named "{uProductTemplate}" between locations with |name|value| fields**

Stock Move of product of ProductTemplate named "uProductTemplate" \
between locations with |name|value| fields
| name              | value |
| uom 	        | unit  |
| quantity 	        | 1     |
| from_location 	| SUP |
| to_location 	| STO |
| planned_date 	| TODAY |
| effective_date 	| TODAY |
| unit_price 	| 100 |
| currency 		| USD |
Locations are location codes, not names.

**STEP: Stock Internal Shipment of ProductTemplate named "{uProductTemplate}" between locations with |name|value| fields**

Given \
Stock Internal Shipment of product of ProductTemplate named "uProductTemplate" \
between locations with |name|value| fields
| name              | value |
| uom 	        | unit  |
| quantity 	        | 1     |
| from_location 	| SUP   |
| to_location 	| STO   |
| planned_date 	| TODAY |
| effective_date 	| TODAY |
Locations are location codes, not names.

**STEP: Stock Internal Shipment of Product with description "{uProductDescription}" between locations with |name|value| fields**

Given \
Stock Internal Shipment of product of Product \
with description  "uProductDescription" \
between locations with |name|value| fields
| name              | value |
| uom 	        | unit  |
| quantity 	        | 1     |
| from_location 	| SUP   |
| to_location 	| STO   |
| planned_date 	| TODAY |
| effective_date 	| TODAY |
Locations are location codes, not names.

**STEP: Purchase on date "{uDate}" stock with description "{uDescription}" with their reference "{uRef}" as user named "{uUser}" in Currency coded "{uCur}" Products from supplier "{uSupplier}" to warehouse "{uWh}" with PaymentTerm "{uTerm}" and InvoiceMethod "{uMethod}" with |description|quantity|line_description|unit_price| fields**

Given \
Purchase on date "TODAY" stock with description "Description"
as user named "Purchase" Products from supplier "Supplier"
to warehouse "WH"
with PaymentTerm "Direct" and InvoiceMethod "order"
If the quantity is the word comment, the line type is set to comment.
with |description|quantity|line_description| fields
| description | quantity | line_description | unit_price |
| product | 2.0      |             | 10.00 |
| product | comment  | Comment     |       |
| product | 3.0      |             | 10.00 |

**STEP: Purchase on date "{uDate}" stock with description "{uDescription}" with their reference "{uRef}" as user named "{uUser}" in Currency coded "{uCur}" Products from supplier "{uSupplier}" to warehouse "{uWh}" with PaymentTerm "{uTerm}" and InvoiceMethod "{uMethod}" with |description|quantity|line_description| fields**

Given \
Purchase on date "TODAY" stock with description "Description"
as user named "Purchase" in Currency coded "uCur"
Products from supplier "Supplier" to warehouse "WH"
with PaymentTerm "Direct" and InvoiceMethod "order"
If the quantity is the word comment, the line type is set to comment.
with |description|quantity|line_description| fields
| description | quantity | line_description |
| product | 2.0      |             |
| product | comment  | Comment     |
| product | 3.0      |             |

This file is automatically generated from the source code: do not edit.
