From: https://github.com/lampmantech/trytond_scenari/raw/master/features/steps/trytond_move_template.py


From: https://github.com/lampmantech/trytond_scenari/raw/master/features/steps/trytond_move_template.py


From: https://github.com/lampmantech/trytond_scenari/raw/master/features/steps/trytond_move_template.py


   Move Template

**Create a MoveTemplate named "{uName}" on a cash Journal with Account "{uAcct}"**
   Then Create a MoveTemplate named "CashJV Template" on a cash Journal with Account "1230"')

**Create a MoveTemplate named "{uName}" on Journal typed "{uJType}"**
   Then Create a MoveTemplate named "Test" on Journal typed "cash"'

**Create a MoveTemplate named "{uName}" on Journal coded "{uJCode}"**
   Then Create a MoveTemplate named "Test" on Journal coded "CASH"'

**Add keywords to a MoveTemplate named "{uName}" with description "{uTDescription}" and |name|string|type|digits| following**

**Add lines to a MoveTemplate named "{uName}" with Tax "{uTaxName}" and |amount|account|tax|party|operation| following**

**Create a move from a MoveTemplate named "{uName}" on date "{uDate}" with |name|value| keywords following**
   Date is in yyyy-mm-dd format, or TODAY.
----
This file is automatically generated from the source code: do not edit.
   Move Template

**Create a MoveTemplate named "{uName}" on a cash Journal with Account "{uAcct}"**
   Then Create a MoveTemplate named "CashJV Template" on a cash Journal with Account "1230"')

**Create a MoveTemplate named "{uName}" on Journal typed "{uJType}"**
   Then Create a MoveTemplate named "Test" on Journal typed "cash"'

**Create a MoveTemplate named "{uName}" on Journal coded "{uJCode}"**
   Then Create a MoveTemplate named "Test" on Journal coded "CASH"'

**Add keywords to a MoveTemplate named "{uName}" with description "{uTDescription}" and |name|string|type|digits| following**

**Create a move from a MoveTemplate named "{uName}" on date "{uDate}" with |name|value| keywords following**
   Date is in yyyy-mm-dd format, or TODAY.
----
This file is automatically generated from the source code: do not edit.
   Move Template

**Create a MoveTemplate named "{uName}" on a cash Journal with Account "{uAcct}"**
   Then Create a MoveTemplate named "CashJV Template" on a cash Journal with Account "1230"')

**Create a MoveTemplate named "{uName}" on Journal typed "{uJType}"**
   Then Create a MoveTemplate named "Test" on Journal typed "cash"'

**Create a MoveTemplate named "{uName}" on Journal coded "{uJCode}"**
   Then Create a MoveTemplate named "Test" on Journal coded "CASH"'

**Add keywords to a MoveTemplate named "{uName}" with description "{uTDescription}" and |name|string|type|digits| following**

**Create a move from a MoveTemplate named "{uName}" on date "{uDate}" with |name|value| keywords following**
   Date is in yyyy-mm-dd format, or TODAY.
----
This file is automatically generated from the source code: do not edit.
