From: https://github.com/lampmantech/trytond_scenari/raw/master/features/steps/proteus_doctests.py



**proteus/test_model test_class_cache**

**proteus/test_model test_class_method**

**proteus/test_model test_find**

**proteus/test_model test_many2one**

**proteus/test_model test_one2many**

**proteus/test_model test_many2many**

**proteus/test_model test_reference**

**proteus/test_model test_id_counter**

**proteus/test_model test_init**

**proteus/test_model test_save**

**proteus/test_model test_save_many2one**

**proteus/test_model test_save_one2many**
   FixMe:
   ininite recursion:
   > /n/data/TrytonOpenERP/lib/python2.7/site-packages/trytond-3.2.4-py2.7.egg/trytond/model/modelsql.py(1154)<genexpr>()
   -> return And((convert(d) for d in (
   (Pdb) up
   > /n/data/TrytonOpenERP/lib/python2.7/site-packages/trytond-3.2.4-py2.7.egg/trytond/model/modelsql.py(1155)convert()
   -> domain[1:] if domain[0] == 'AND' else domain)))
   (Pdb) up
   > /n/data/TrytonOpenERP/lib/python2.7/site-packages/trytond-3.2.4-py2.7.egg/trytond/model/modelsql.py(1154)<genexpr>()
   -> return And((convert(d) for d in (

**proteus/test_model test_save_many2many**

**proteus/test_model test_cmp**

**proteus/test_model test_default_set**

**proteus/test_model test_delete**

**proteus/test_model test_on_change**

**proteus/test_model test_on_change_with**

**proteus/test_model test_on_change_set**
----
This file is automatically generated from the source code: do not edit.
