# -*- mode: text; fill-column: 75; coding: utf-8-unix; encoding: utf-8 -*-

From: [[features/steps/basic_modules.py|features/steps/basic_modules.py]]


# -*- mode: text; fill-column: 75; coding: utf-8-unix; encoding: utf-8 -*-

From: [[features/steps/basic_modules.py|features/steps/basic_modules.py]]


   This is the elementary test of Trytons basic modules.
   If this test fails, trytond is not properly installed.

**we have proteus installed**

**Ensure that the "{mod}" module is loaded**
   Load the "{mod}" module if it is not already loaded.
   Idempotent.

**the "{mod}" module is in the list of loaded modules**

**we print the list of loaded modules**
   Print the list of loaded modules on behave's stdout.

**Ensure that the WebDAV modules are loaded**
   Given     Ensure that the WebDAV modules are loaded
   So that we can access the calendars and contacts via WebDAV

**we have the following table of "{mod}" instances**
   Creates the instances of the Model 'uMod' with the names from the table.
   It expects a {{{|name|}}} table.
   Idempotent.

**there are some instances of "{uMod}"**
   Asserts that there are some instances of the Model 'uMod'.
   Idempotent.
----
This file is automatically generated from the source code: do not edit.
   This is the elementary test of Trytons basic modules.
   If this test fails, trytond is not properly installed.

**we have proteus installed**

**Ensure that the "{mod}" module is loaded**
   Load the "{mod}" module if it is not already loaded.
   Idempotent.

**the "{mod}" module is in the list of loaded modules**

**we print the list of loaded modules**
   Print the list of loaded modules on behave's stdout.

**Ensure that the WebDAV modules are loaded**
   Given     Ensure that the WebDAV modules are loaded
   So that we can access the calendars and contacts via WebDAV

**we have the following table of "{mod}" instances**
   Creates the instances of the Model 'uMod' with the names from the table.
   It expects a {{{|name|}}} table.
   Idempotent.

**there are some instances of "{uMod}"**
   Asserts that there are some instances of the Model 'uMod'.
   Idempotent.
----
This file is automatically generated from the source code: do not edit.
