# -*- mode: text; fill-column: 75; coding: utf-8-unix; encoding: utf-8 -*-

From: ../features/steps/scenario_account_stock_anglo_saxon_with_drop_shipment.py


   =====================================================
   Account Stock Anglo-Saxon with Drop Shipment Scenario
   =====================================================
   Unfinished

**Create a ProductSupplier with description "{uDescription}" from a ProductTemplate named "{uTemplateName}" with supplier named "{uSupplier}" with |name|value| fields**
   Given     Create a ProductSupplier from a Template named "product"     with a supplier named "Supplier"     with |name|value| fields such as:
   drop_shipment
   E. g.
   | name              | value   |
   | drop_shipment     | True    |
   | delivery_time     | 0       |
   Idempotent.

**T/ASASDS Account Stock Anglo-Saxon with Drop Shipment Scenario**
