
== Step Naming Conventions ==

These are the step naming conventions that we follow:

* Always encase any pattern subsitutions in doublequotes. It allows us
to identify the patterns with other tools that read feature files.

* Make the step names long enough that they will be resolvable even
when used as a part of a large ecosystem of behaving packages.

* Use "following" as the last word of a step to signal that a table
will be following.

* Embed the heading like {{{|name|value|}}} in the step to make sure the
person using the step knows what is expected.


This file is automatically generated from the source code: do not edit.


This file is automatically generated from the source code: do not edit.


This file is automatically generated from the source code: do not edit.


This file is automatically generated from the source code: do not edit.


This file is automatically generated from the source code: do not edit.


This file is automatically generated from the source code: do not edit.
