
== oerpscenario.py ==

These are the elementary tests from OpenERPScenario:
<http:///launchpad.net/~camptocamp/oerpscenario/>
The aim here is to make the same feature tests in OpenERPScenario
run in trytond_scenari on Tryton. YMMV!
UNFINISHED

**STEP: I do not want all demo data to be loaded on install**

No-op - doesn't exist in Tryton.

**STEP: I update the module list**

No-op in Tryton?

**STEP: I install the required modules with dependencies**

Install the required modules.
It expects a |name| table.
Idempotent.

**STEP: my modules should have been installed and models reloaded**

No-op

This file is automatically generated from the source code: do not edit.
