
== basic_modules.py ==

This is the elementary test of Trytons basic modules.
If this test fails, trytond is not properly installed.

**STEP: we have proteus installed**


**STEP: Ensure that the "{mod}" module is loaded**

Load the "{mod}" module if it is not already loaded.
Idempotent.

**STEP: the "{mod}" module is in the list of loaded modules**


**STEP: we print the list of loaded modules**

Print the list of loaded modules on behave's stdout.

**STEP: Ensure that the WebDAV modules are loaded**

Given \
Ensure that the WebDAV modules are loaded
So that we can access the calendars and contacts via WebDAV

**STEP: we have the following table of "{mod}" instances**

Creates the instances of the Model 'uMod' with the names from the table.
It expects a |name| table.
Idempotent.

**THEN: there are some instances of "{uMod}"**

Asserts that there are some instances of the Model 'uMod'.
Idempotent.

This file is automatically generated from the source code: do not edit.
