From: https://github.com/lampmantech/trytond_scenari/raw/master/features/steps/trytond_purchase.py



**Create a Purchase Order with description "{uDescription}" from supplier "{uSupplier}" with fields**
   Given     Create a Purchase Order from a supplier with a description.
   It expects a {{{|name|value|}}} table; the fields typically include:
   'payment_term', 'invoice_method', 'purchase_date', 'currency'
   | invoice_method    | shipment |
   | payment_term      | Direct 	 |
   | purchase_date     | TODAY	 |
   | currency          | EUR	 |
   Idempotent.

**Purchase on date "{uDate}" with description "{uDescription}" with their reference "{uRef}" as user named "{uUser}" in Currency coded "{uCur}" ProductTemplates from supplier "{uSupplier}" with PaymentTerm "{uTerm}" and InvoiceMethod "{uMethod}" with |name|quantity|line_description| fields**
   Purchase on date "TODAY" with description "Description"     with their reference "{uRef}"     as user named "Purchase" in Currency coded "{uCur}"      ProductTemplates from supplier "Supplier"     with PaymentTerm "Direct" and InvoiceMethod "order"     with {{{|name|quantity|line_description|}}} fields
   If the quantity is the word comment, the line type is set to comment.
   with {{{|name|quantity|description|}}} fields
   | name    | quantity | line_description |
   | product | 2.0      |             |
   | product | comment  | Comment     |
   | product | 3.0      |             |

**Purchase "{uAct}" on date "{uDate}" the P. O. with description "{uDescription}" as user named "{uUser}" products from supplier "{uSupplier}"**
   Given     Purchase "quote" on date "TODAY" the P. O. with description "P. O No.1"
   as user named "Purchase" products from supplier "Supplier"

**Invoice "{uAct}" on date "{uDate}" the P. O. with description "{uDescription}" as user named "{uUser}" products from supplier "{uSupplier}"**
   Given     Invoice "post" on date "TODAY" the P. O. with description "P. O No.1"
   as user named "Account" products from supplier "Supplier"

**Validate shipments on "{uDate}" for P. O. with description "{uDescription}" as user named "{uUser}" for products from supplier "{uSupplier}"**
   Validate shipments on "TODAY" for P. O. with description "Description"    as user named "Administrator" for products from supplier "Supplier"

**Create a Purchase order with description "{uDescription}" in Currency coded "{uCur}" from supplier "{uSupplier}" on Date "{uDate}" with |name|value| fields**
   Create a Purchase order with description "{uDescription}"     in Currency coded "%(sCur)s" from supplier "{uSupplier}"     on Date "{uDate}" with {{{|name|value|}}} fields
   | name              | value    |
   | invoice_method    | order    |
   | payment_term      | Direct   |
   | reference         | TheirRef |
   Idempotent.

**Buy Products on the P. O. with description "{uDescription}" from supplier "{uSupplier}" with |description|quantity|unit_price| fields**
   Buy Products on the P. O. with description "uDescription"     from supplier "uSupplier" with quantities
   | description     | quantity | unit_price |
   | Product Fixed   | 2.0      | 10.00      |
   | Product Average | 3.0      | 10.00      |
   Idempotent.

**Buy Products on the P. O. with description "{uDescription}" from supplier "{uSupplier}" with |description|quantity| fields**
   Given     Buy products on the P. O. with description "uDescription"     from supplier "uSupplier" with quantities
   | description     | quantity |
   | Product Fixed   | 2.0      |
   | Product Average | 3.0      |
   Idempotent.
----
This file is automatically generated from the source code: do not edit.
