From: https://github.com/lampmantech/trytond_scenari/raw/master/features/steps/scenario_account_payment.py


From: https://github.com/lampmantech/trytond_scenari/raw/master/features/steps/scenario_account_payment.py


   Payment Scenario

**T/AP Create a PaymentJournal named "{uName}" of type "{uType}"**
   T/AP Create a PaymentJournal named "Manual" of type "manual"

**T/AP Unfinished**
----
This file is automatically generated from the source code: do not edit.
   Payment Scenario

**T/AP Create a PaymentJournal named "{uName}" of type "{uType}"**
   T/AP Create a PaymentJournal named "Manual" of type "manual"

**T/AP Unfinished**
----
This file is automatically generated from the source code: do not edit.
