
== trytond_account_payment_clearing.py ==


**STEP: Create a Payment for an account.invoice on date "{uDate}" with description "{uDescription}" from supplier "{uSupplier}" with |name|value| fields**

Given \
Create a Payment for an account.invoice on date with a description.
It expects a |name|value| table; the fields typically include:
'journal', 'invoice_date', 'amount', 'currency'
| name              | value    |
Idempotent.

This file is automatically generated from the source code: do not edit.
