
== trytond_move_template.py ==

Move Template

**STEP: Create a MoveTemplate named "{uName}" on a cash Journal with Account "{uAcct}"**

Then Create a MoveTemplate named "CashJV Template" on a cash Journal with Account "1230"')

**STEP: Create a MoveTemplate named "{uName}" on Journal typed "{uJType}"**

Then Create a MoveTemplate named "Test" on Journal typed "cash"'

**STEP: Create a MoveTemplate named "{uName}" on Journal coded "{uJCode}"**

Then Create a MoveTemplate named "Test" on Journal coded "CASH"'

**STEP: Add keywords to a MoveTemplate named "{uName}" with description "{uTDescription}" and |name|string|type|digits| following**


**STEP: Create a move from a MoveTemplate named "{uName}" on date "{uDate}" with |name|value| keywords following**

Date is in yyyy-mm-dd format, or TODAY.

This file is automatically generated from the source code: do not edit.
